<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="KGk-i7-Jjw" customClass="JobListingTableViewCell" customModule="GitHubJobs" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="384" height="64"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="351" height="64"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Job Listing Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDK-Ih-NSW">
                        <rect key="frame" x="8" y="8" width="343" height="21"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company - Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yiq-KL-4Dd">
                        <rect key="frame" x="8" y="37" width="343" height="21"/>
                        <animations/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstItem="nDK-Ih-NSW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="E8n-EZ-M9H"/>
                    <constraint firstAttribute="trailingMargin" secondItem="yiq-KL-4Dd" secondAttribute="trailing" constant="-8" id="NU6-yV-ZVM"/>
                    <constraint firstAttribute="bottomMargin" secondItem="nDK-Ih-NSW" secondAttribute="bottom" constant="26.5" id="QGi-7p-DdZ"/>
                    <constraint firstAttribute="bottomMargin" secondItem="yiq-KL-4Dd" secondAttribute="bottom" constant="-2.5" id="Rof-g6-Ssp"/>
                    <constraint firstItem="yiq-KL-4Dd" firstAttribute="top" secondItem="nDK-Ih-NSW" secondAttribute="bottom" constant="8" symbolic="YES" id="XqA-nU-V3U"/>
                    <constraint firstItem="nDK-Ih-NSW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="doT-5T-ahC"/>
                    <constraint firstItem="yiq-KL-4Dd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="hgo-BG-G9a"/>
                    <constraint firstAttribute="trailingMargin" secondItem="nDK-Ih-NSW" secondAttribute="trailing" constant="-8" id="vlt-Q9-wyc"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="jobSubtitle" destination="yiq-KL-4Dd" id="DcI-T0-u1o"/>
                <outlet property="jobTitle" destination="nDK-Ih-NSW" id="WXb-Zm-aWU"/>
            </connections>
            <point key="canvasLocation" x="322" y="197"/>
        </tableViewCell>
    </objects>
</document>
